# mww-backend

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  team-scriptslingers-backend.csproj  team-scriptslingers-backend.sln  team_scriptslingers_backend.db
.github/workflows/: dev_wildmoapi.yml
Controllers/: AuthController.cs  CommentController.cs  EventsController.cs  PostController.cs  WeatherForecastController.cs
Migrations/: 20230622011950_initial.Designer.cs  20230622011950_initial.cs  20230628005726_updated.Designer.cs  20230628005726_updated.cs  20230630000758_updated2.Designer.cs  20230630000758_updated2.cs  20230704003227_updatedPostComment.Designer.cs  20230704003227_updatedPostComment.cs  20230704023634_updatedcommentRelationship.Designer.cs  20230704023634_updatedcommentRelationship.cs  20230704025636_updated3.Designer.cs  20230704025636_updated3.cs  20230704033711_updated4.Designer.cs  20230704033711_updated4.cs  20230711144510_ModelUpdates.Designer.cs  20230711144510_ModelUpdates.cs  20230723233510_EventModelUpdate.Designer.cs  20230723233510_EventModelUpdate.cs  EventDbContext.cs  EventDbContextModelSnapshot.cs
Models/: Comment.cs  Event.cs  Post.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CommentRepository.cs  EventRepository.cs  IAuthRepository.cs  ICommentRepository.cs  IEventRepository.cs  IPostRepository.cs  PostRepository.cs
